<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>2022暑期實習面試經歷 | hongyun&#39;s blog</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://hongyuntw.github.io/css/eureka.min.css">
<script defer src="https://hongyuntw.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123-45"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-123-45');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://hongyuntw.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://hongyuntw.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="AICS Summer Intern 官網投的，投完後一天寄線上coding測試給我，我覺得我寫的沒啥問題，但是就沒消息ㄌ QQ 考三題，有一題看不太懂題目，但還是勉強寫出來，且測資都有過">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://hongyuntw.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"2022暑期實習面試經歷",
      "item":"https://hongyuntw.github.io/posts/2022_summer_intern/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hongyuntw.github.io/posts/2022_summer_intern/"
    },
    "headline": "2022暑期實習面試經歷 | hongyun\u0027s blog","datePublished": "2022-02-24T21:10:36+08:00",
    "dateModified": "2022-02-24T21:10:36+08:00",
    "wordCount":  1278 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://hongyuntw.github.io/images/icon.png"
        }
        },
    "description": "AICS Summer Intern 官網投的，投完後一天寄線上coding測試給我，我覺得我寫的沒啥問題，但是就沒消息ㄌ QQ 考三題，有一題看不太懂題目，但還是勉強寫出來，且測資都有過"
}
</script><meta property="og:title" content="2022暑期實習面試經歷 | hongyun&#39;s blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://hongyuntw.github.io/images/icon.png">


<meta property="og:url" content="https://hongyuntw.github.io/posts/2022_summer_intern/" />




<meta property="og:description" content="AICS Summer Intern 官網投的，投完後一天寄線上coding測試給我，我覺得我寫的沒啥問題，但是就沒消息ㄌ QQ 考三題，有一題看不太懂題目，但還是勉強寫出來，且測資都有過" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="hongyun&#39;s blog" />






<meta property="article:published_time" content="2022-02-24T21:10:36&#43;08:00" />


<meta property="article:modified_time" content="2022-02-24T21:10:36&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="實習" />

<meta property="article:tag" content="面試" />

<meta property="article:tag" content="經驗" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">hongyun&#39;s blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">2022暑期實習面試經歷</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2022-02-24</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://hongyuntw.github.io/categories/%E9%9D%A2%E8%A9%A6/" class="hover:text-eureka">面試</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="aics-summer-intern">AICS Summer Intern</h2>
<p>官網投的，投完後一天寄線上coding測試給我，我覺得我寫的沒啥問題，但是就沒消息ㄌ QQ</p>
<p>考三題，有一題看不太懂題目，但還是勉強寫出來，且測資都有過，另外兩題大概都是medium</p>
<h2 id="verizon-yahoo-summer-research-engineer-intern">Verizon (Yahoo!) Summer Research Engineer Intern</h2>
<ul>
<li>官網投的，有學姊內推，投 research 跟 search &amp; ads intern，一開始有寄信請我填志願表，然後就是約面試</li>
</ul>
<h3 id="一面-phone-interview">一面 Phone interview</h3>
<ul>
<li>1 on 1</li>
<li>自我介紹 15 min
<ul>
<li>介紹完後被問說你對哪段經歷最有心得，然後針對那個追問滿多的</li>
</ul>
</li>
<li>開放式問題  20-30 min
<ul>
<li>如果你來yahoo做xxx 你可能會怎麼做 之類的</li>
<li>你可能講到某個part 如果面試官有興趣就會針對那個part一直追問，所以要唬爛要小心，不要裝B裝到人家擅長的領域
<ul>
<li>我自己是有講到碩論想做推薦系統就被狂問，不過還好paper有看夠多，講得還OK</li>
</ul>
</li>
</ul>
</li>
<li>Coding Test
<ul>
<li>考很簡單的Binary search，在處理邊界的時候有出bug，不過有解掉，看起來沒有扣分&hellip;?</li>
</ul>
</li>
</ul>
<h3 id="二面-panel-interview">二面 Panel Interview</h3>
<ul>
<li>有三個面試官，且總共面了三個小時，超級累</li>
<li>第一Part 自我介紹 1 vs 3
<ul>
<li>我直接直播我的畫面分享CV，然後介紹做過的東C</li>
<li>他們問到某一個點 (我之前發過的paper跟實習的時候，剛好之前有做投影片，直接打開來講給他們看)</li>
</ul>
</li>
</ul>
<p>接下來就是三個人分別 1 vs 1</p>
<ul>
<li>
<p>第二part 1vs 1</p>
<ul>
<li>針對剛剛自我介紹的繼續細問一些問題，然後負責講解給他聽這樣，基本上都在問之前做的paper</li>
<li>Coding Test
<ul>
<li>請我寫一個Twitter Class 要有以下功能
<ul>
<li>紀錄誰追蹤誰
<ul>
<li>包括follow, unfollow</li>
</ul>
</li>
<li>記錄誰po了什麼</li>
<li>回傳特定user_id 的 new_feed
<ul>
<li>new_feed的定義為 user_id 的 follwers (包括自己) 最新發布的n篇文章</li>
</ul>
</li>
</ul>
</li>
<li>然後會請你自己設計test case 下去跑</li>
<li>這邊一開始我在講我的想法給面試官聽的時候他還問我phone interview是不是考這題，我說不是他才繼續，所以代表我一開始的方向應該就是對的 lol</li>
</ul>
</li>
</ul>
</li>
<li>
<p>第三part 1 vs 1</p>
<ul>
<li>一開始他丟一篇文章給我 請我先閱讀 <a href="https://www.ptt.cc/bbs/marvel/M.1418389987.A.9D1.html">https://www.ptt.cc/bbs/marvel/M.1418389987.A.9D1.html</a>
<ul>
<li>閱讀完之後開始針對裡面的文章問 某些 part 是否合理 and why</li>
<li>如果真的要我實作 我要怎麼做，我做的過程中有可能會遇到哪些問題</li>
</ul>
</li>
<li>接下來開始問我一些有關metric的部分 (recall, precision之類的)
<ul>
<li>然後出了一題機率數學題，給定PCR 快篩 共陽率 跟 共陰率 ，還有快篩之後做PCR是陽性的機率，給定這三個條件，請我算出社區感染率
<ul>
<li>我聽到也很問號，我完全不知道這些是沙小，不過就是一直跟他溝通，搞清楚然後就可以算出來，我一開始忘記有第三個線索，只有兩個線索算卡滿久的，後來才發現還有一個沒用到，用到就解了</li>
<li>他說雖然不是他希望的算法，不過他相信我懂他理想的算法要怎麼算</li>
</ul>
</li>
</ul>
</li>
<li>這關沒有Coding Test 因為他說前一part的面試官說我很會寫 code就不考了 XD</li>
</ul>
</li>
<li>
<p>第四part 1 vs 1</p>
<ul>
<li>這part 輕鬆很多 主要就是讓你了解進去之後會做什麼and公司過去，現在，未來的企劃，有問題可以隨時問</li>
<li>這part最後的時候面試官一直一下讓我覺得很有機會，一下又讓我覺得沒有機會
<ul>
<li>他會說 我覺得你真的很適合我們的team，你滿厲害的，說完之後又馬上接著說 : 如果你沒有上你千萬不要覺得是你不夠好，我們之後找正職你也可以再來試試看</li>
<li>所以我聽不出來到底有沒有機會</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>&mdash;&mdash;-持續更新中&mdash;&mdash;- 有想要知道甚麼內容下面留言我再更新</p>
</blockquote>

        </div>
        
        <div class="my-4">
    
    <a href="https://hongyuntw.github.io/tags/%E5%AF%A6%E7%BF%92/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#實習</a>
    
    <a href="https://hongyuntw.github.io/tags/%E9%9D%A2%E8%A9%A6/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#面試</a>
    
    <a href="https://hongyuntw.github.io/tags/%E7%B6%93%E9%A9%97/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#經驗</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="https://hongyuntw.github.io/posts/aicup2021/" class="block">Aicup2021 農業文章文字標註及辨識 比賽心得與報告</a>
        
    </div>
</div>

        



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            label=💬
            repo=hongyuntw/hongyuntw.github.io
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#aics-summer-intern">AICS Summer Intern</a></li>
    <li><a href="#verizon-yahoo-summer-research-engineer-intern">Verizon (Yahoo!) Summer Research Engineer Intern</a>
      <ul>
        <li><a href="#一面-phone-interview">一面 Phone interview</a></li>
        <li><a href="#二面-panel-interview">二面 Panel Interview</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>