<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>A Discriminative Semantic Ranker for Question Retrieval | hyc&#39;s blog</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://hongyuntw.github.io/css/eureka.min.css">
<script defer src="https://hongyuntw.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SRV5WTFV9E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-SRV5WTFV9E');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://hongyuntw.github.io/images/icon_hu_4f4e55a10d73f6ba.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://hongyuntw.github.io/images/icon_hu_8190559dabbef89f.png">

<meta name="description"
  content="Abstract &#43; Introduction

First-stage ranker 的新架構 DenseTrans - Transformer &#43; DenseNet 的融合物
主要的任務是question retrieval，找出與使用者輸入相似的問題，類似FAQ

Term-based的方式會有 無法滿足 Semantic Requirement 的缺點">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://hongyuntw.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"A Discriminative Semantic Ranker for Question Retrieval",
      "item":"https://hongyuntw.github.io/posts/a-discriminative-semantic-ranker-for-question-retr-e6a82005de084ffd9a7ef19a19120880/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hongyuntw.github.io/posts/a-discriminative-semantic-ranker-for-question-retr-e6a82005de084ffd9a7ef19a19120880/"
    },
    "headline": "A Discriminative Semantic Ranker for Question Retrieval | hyc\u0027s blog","datePublished": "2021-01-17T08:06:25+06:00",
    "dateModified": "2021-01-17T08:06:25+06:00",
    "wordCount":  616 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://hongyuntw.github.io/images/icon.png"
        }
        },
    "description": "\u003ch2 id=\u0022abstract--introduction\u0022\u003eAbstract \u002b Introduction\u003c\/h2\u003e\n\u003cul\u003e\n\u003cli\u003eFirst-stage ranker 的新架構 DenseTrans - Transformer \u002b DenseNet 的融合物\u003c\/li\u003e\n\u003cli\u003e主要的任務是question retrieval，找出與使用者輸入相似的問題，類似FAQ\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003eTerm-based的方式會有 無法滿足 \u003cstrong\u003eSemantic Requirement\u003c\/strong\u003e 的缺點\u003c\/p\u003e"
}
</script><meta property="og:title" content="A Discriminative Semantic Ranker for Question Retrieval | hyc&#39;s blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://hongyuntw.github.io/images/icon.png">


<meta property="og:url" content="https://hongyuntw.github.io/posts/a-discriminative-semantic-ranker-for-question-retr-e6a82005de084ffd9a7ef19a19120880/" />




<meta property="og:description" content="Abstract &#43; Introduction

First-stage ranker 的新架構 DenseTrans - Transformer &#43; DenseNet 的融合物
主要的任務是question retrieval，找出與使用者輸入相似的問題，類似FAQ

Term-based的方式會有 無法滿足 Semantic Requirement 的缺點" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="hyc&#39;s blog" />






<meta property="article:published_time" content="2021-01-17T08:06:25&#43;06:00" />


<meta property="article:modified_time" content="2021-01-17T08:06:25&#43;06:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Information Retrieval" />

<meta property="article:tag" content="NLP" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">hyc&#39;s blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">A Discriminative Semantic Ranker for Question Retrieval</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-01-17</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://hongyuntw.github.io/categories/nlp/" class="hover:text-eureka">NLP</a>
        
        
        <span>, </span>
        <a href="https://hongyuntw.github.io/categories/papers/" class="hover:text-eureka">Papers</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="abstract--introduction">Abstract + Introduction</h2>
<ul>
<li>First-stage ranker 的新架構 DenseTrans - Transformer + DenseNet 的融合物</li>
<li>主要的任務是question retrieval，找出與使用者輸入相似的問題，類似FAQ</li>
</ul>
<p>Term-based的方式會有 無法滿足 <strong>Semantic Requirement</strong> 的缺點</p>
<p>Dense Vector embedding的方式則通常會因為段落中有Noise，可能無法滿足 <strong>Discriminative Requirement</strong>， 也就是說一般會沒有辦法很容易的判別出relevance的文章，容易造成誤判</p>
<p>通常做為First-stage ranker recall很重要，所以必須滿足以上兩個需求才能算是好的Model</p>
<p>為了滿足<strong>Discriminative Requirement</strong> ，作者任為必須加入較low-level的特徵來滿足，傳統的transformer可能因為太深了，都只能學到比較high-level的representation，因此透過Dense讓transformer在學習過程中持續接收low-level的資訊，也可有效過濾Noise</p>
<h2 id="method">Method</h2>
<p><img src="/images/A%20Discriminative%20Semantic%20Ranker%20for%20Question%20Retr%20e6a82005de084ffd9a7ef19a19120880/Untitled.png" alt="Untitled"></p>
<p>Model如上圖，就是將transformer裡面的每層output都傳給接下來的每一層，也就是</p>
<p><img src="/images/A%20Discriminative%20Semantic%20Ranker%20for%20Question%20Retr%20e6a82005de084ffd9a7ef19a19120880/Untitled%201.png" alt="Untitled"></p>
<p>其中 $E^i$ 代表第i層的transformer輸出</p>
<p>比較特別的訓練技巧為</p>
<ul>
<li>we do not use the transition layers and the batch normalization since the DenseTrans only uses a few layers (𝑁 = 3)</li>
</ul>
<p>然後訓練的過程主要跟一般的IR訓練相同為</p>
<p><img src="/images/A%20Discriminative%20Semantic%20Ranker%20for%20Question%20Retr%20e6a82005de084ffd9a7ef19a19120880/Untitled%202.png" alt="Untitled"></p>
<h2 id="experiments">Experiments</h2>
<p><img src="/images/A%20Discriminative%20Semantic%20Ranker%20for%20Question%20Retr%20e6a82005de084ffd9a7ef19a19120880/Untitled%203.png" alt="Untitled"></p>
<p>實驗結果</p>
<p><img src="/images/A%20Discriminative%20Semantic%20Ranker%20for%20Question%20Retr%20e6a82005de084ffd9a7ef19a19120880/Untitled%204.png" alt="Untitled"></p>
<p>比較Dense 是否有效</p>
<p>上圖為了測試Dense連接是否有效分別做了</p>
<ul>
<li>-TopDense
<ul>
<li>remove the dense connections from the last layer, and keep the dense connectivity between low layers.</li>
</ul>
</li>
<li>-AllDense
<ul>
<li>remove all the dense connections from the DenseTrans model</li>
<li>model only keep the highly abstract semantic information</li>
</ul>
</li>
<li>+Concat
<ul>
<li>concatenating the outputs of all layers of the −AllDense</li>
<li>detailed low-level features are really important for question retrieval</li>
</ul>
</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Introduce the dense connectivity between the Transformer layers to strengthen the discriminative power during semantic representations abstracting</p>

        </div>
        
        <div class="my-4">
    
    <a href="https://hongyuntw.github.io/tags/information-retrieval/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Information Retrieval</a>
    
    <a href="https://hongyuntw.github.io/tags/nlp/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#NLP</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://hongyuntw.github.io/posts/rocketqa-an-optimized-training-approach-to-dense-p-024837d049054bc5907bdba7b2e6a105/" class="block">RocketQA : An Optimized Training Approach to Dense Passage Retrieval for Open-Domain Question Answering</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
    </div>
</div>

        



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            label=💬
            repo=hongyuntw/hongyuntw.github.io
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#abstract--introduction">Abstract + Introduction</a></li>
    <li><a href="#method">Method</a></li>
    <li><a href="#experiments">Experiments</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>